server {
    listen 80;

    location /api/ {
        proxy_pass https://threeerparcial-api.onrender.com/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        return 404;
    }
}
