server {
    listen 80;

    location /api/ {
        resolver 1.1.1.1 8.8.8.8 ipv6=off;

        proxy_pass https://threeerparcial-api.onrender.com/api/;

        proxy_set_header Host threeerparcial-api.onrender.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_ssl_server_name on;
        proxy_ssl_name threeerparcial-api.onrender.com;
        proxy_ssl_verify off;
    }

    location / {
        return 404;
    }
}
